In [3]:
from pathlib import Path
import pandas as pd
import numpy as np

DATA_DIR = Path("../data").resolve()

In [14]:
fp = DATA_DIR / "01_interim/valuergeneral/001_SALES_DATA_NNME.csv"
df = pd.read_csv(fp)

In [15]:
display(df.iloc[:,0:19].head())
df.iloc[:,0:19].info()

,Unnamed: 0,fileType,districtCode,downloadDateTime,submitterUserId,districtCode.1,propertyId,saleCounter,downloadDateTime.1,propertyName,propertyUnitNumber,propertyHouseNumber,propertyStreetName,propertyLocality,propertyPostCode,area,areaType,contractDate,settlementDate
0,0,RTSALEDATA,103.0,20220103 01:26,VALNET,103.0,3177743.0,1.0,20220103 01:27,NaN,20,59,KEMBLA ST,WOLLONGONG,2500.0,NaN,NaN,20211217.0,20211223.0
1,1,NaN,NaN,NaN,NaN,103.0,1177555.0,2.0,20220103 01:27,NaN,NaN,28,PARK RD,WOONONA,2517.0,607.0,M,20211109.0,20211223.0
2,2,NaN,NaN,NaN,NaN,103.0,4400995.0,3.0,20220103 01:27,NaN,NaN,808 C,LAWRENCE HARGRAVE DR,COLEDALE,2515.0,492.1,M,20211009.0,20211223.0
3,3,NaN,NaN,NaN,NaN,103.0,1179345.0,4.0,20220103 01:27,NaN,NaN,51,PHILLIPS CRES,MANGERTON,2500.0,569.1,M,20211023.0,20211223.0
4,4,NaN,NaN,NaN,NaN,103.0,2939227.0,5.0,20220103 01:27,NaN,NaN,16,WILSONS CREEK RD,HELENSBURGH,2508.0,1115.0,M,20211105.0,20211224.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58258 entries, 0 to 58257
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           58258 non-null  int64
 1   fileType             3003 non-null   object
 2   districtCode         3003 non-null   float64
 3   downloadDateTime     3003 non-null   object
 4   submitterUserId      3003 non-null   object
 5   districtCode.1       20131 non-null  float64
 6   propertyId           20131 non-null  float64
 7   saleCounter          20131 non-null  float64
 8   downloadDateTime.1   20131 non-null  object
 9   propertyName         350 non-null    object
 10  propertyUnitNumber   5696 non-null   object
 11  propertyHouseNumber  19713 non-null  object
 12  propertyStreetName   20131 non-null  object
 13  propertyLocality     20131 non-null  object
 14  propertyPostCode     20131 non-null  float64
 15  area                 16480 non-null  float64
 16  areaType             16480 non-null  object
 17  contractDate         20131 non-null  float64
 18  settlementDate       20131 non-null  float64
dtypes: float64(8), int64(1), object(10)
memory usage: 8.4+ MB

-

In [16]:
display(df.iloc[:,19:].head())
df.iloc[:,19:].info()

,purchasePrice,zoning,natureOfProperty,primaryPurpose,strataLotNumber,componentCode,saleCode,percentInterestOfSale,dealingNumber,districtCode.2,...,propertyLegalDescription,districtCode.3,propertyId.2,saleCounter.2,downloadDateTime.3,purchaserVendor,totalRecords,totalBRecords,totalCRecords,totalDRecords
0,352000.0,NaN,R,RESIDENCE,20.0,NaN,NaN,0.0,AR766800,103.0,...,20/SP75063,103,3177743,1,20220103 01:27,P,46.0,8.0,8.0,28.0
1,2510000.0,B1,R,RESIDENCE,NaN,BBA,NaN,0.0,AR766902,103.0,...,20/12991,103,3177743,1,20220103 01:27,P,NaN,NaN,NaN,NaN
2,1750000.0,R2,V,VACANT LAND,NaN,AAI,NaN,0.0,AR767758,103.0,...,63/1269140,103,3177743,1,20220103 01:27,V,NaN,NaN,NaN,NaN
3,1200000.0,R2,R,RESIDENCE,NaN,ABJ,NaN,0.0,AR770365,103.0,...,15/24087,103,3177743,1,20220103 01:27,V,NaN,NaN,NaN,NaN
4,650000.0,R2,R,RESIDENCE,NaN,AAE,NaN,0.0,AR771633,103.0,...,12/1045409,103,1177555,2,20220103 01:27,P,NaN,NaN,NaN,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58258 entries, 0 to 58257
Data columns (total 23 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   purchasePrice             20131 non-null  float64
 1   zoning                    13154 non-null  object
 2   natureOfProperty          20131 non-null  object
 3   primaryPurpose            20131 non-null  object
 4   strataLotNumber           6598 non-null   float64
 5   componentCode             13154 non-null  object
 6   saleCode                  0 non-null      float64
 7   percentInterestOfSale     20131 non-null  float64
 8   dealingNumber             20131 non-null  object
 9   districtCode.2            20146 non-null  float64
 10  propertyId.1              20146 non-null  float64
 11  saleCounter.1             20146 non-null  float64
 12  downloadDateTime.2        20146 non-null  object
 13  propertyLegalDescription  20146 non-null  object
 14  districtCode.3            58258 non-null  int64
 15  propertyId.2              58258 non-null  int64
 16  saleCounter.2             58258 non-null  int64
 17  downloadDateTime.3        58258 non-null  object
 18  purchaserVendor           58258 non-null  object
 19  totalRecords              3003 non-null   float64
 20  totalBRecords             3003 non-null   float64
 21  totalCRecords             3003 non-null   float64
 22  totalDRecords             3003 non-null   float64
dtypes: float64(11), int64(3), object(9)
memory usage: 10.2+ MB

In [33]:
df.saleCounter.value_counts()
df.purchaserVendor.value_counts()

purchaserVendor
P    29257
V    29001
Name: count, dtype: int64

In [30]:
df.loc[:,"propertyId.1"].isna().sum(), df.loc[:,"propertyId"].isna().sum()

(38112, 38127)

In [ ]:
[df.primaryPurpose == 'RESIDENCE']
[df.primaryPurpose == 'RESIDENCE']

In [8]:
df.head()

,Unnamed: 0,fileType,districtCode,downloadDateTime,submitterUserId,districtCode.1,propertyId,saleCounter,downloadDateTime.1,propertyName,...,propertyLegalDescription,districtCode.3,propertyId.2,saleCounter.2,downloadDateTime.3,purchaserVendor,totalRecords,totalBRecords,totalCRecords,totalDRecords
0,0,RTSALEDATA,103.0,20220103 01:26,VALNET,103.0,3177743.0,1.0,20220103 01:27,NaN,...,20/SP75063,103,3177743,1,20220103 01:27,P,46.0,8.0,8.0,28.0
1,1,NaN,NaN,NaN,NaN,103.0,1177555.0,2.0,20220103 01:27,NaN,...,20/12991,103,3177743,1,20220103 01:27,P,NaN,NaN,NaN,NaN
2,2,NaN,NaN,NaN,NaN,103.0,4400995.0,3.0,20220103 01:27,NaN,...,63/1269140,103,3177743,1,20220103 01:27,V,NaN,NaN,NaN,NaN
3,3,NaN,NaN,NaN,NaN,103.0,1179345.0,4.0,20220103 01:27,NaN,...,15/24087,103,3177743,1,20220103 01:27,V,NaN,NaN,NaN,NaN
4,4,NaN,NaN,NaN,NaN,103.0,2939227.0,5.0,20220103 01:27,NaN,...,12/1045409,103,1177555,2,20220103 01:27,P,NaN,NaN,NaN,NaN